<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kjøp av kinobiletter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: pink;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        form {
            margin-bottom: 20px;
            background-color: pink;
            padding: 20px;
            border-radius: 8px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input,
        select,
        button {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid pink;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            width: auto;
            background-color: deeppink;
            color: black;
            cursor: pointer;
        }

        button:hover {
            background-color: pink;
        }

        #ticketsList {
            background-color: pink;
            padding: 20px;
            border-radius: 8px;
            width: 100%;
        }
        #ticketsList h2{
            margin-top: 0;
        }

</style>
</head>

<div class="container">
    <h1> Kjøp av vinterens Kinobiletter! </h1>
    <form id="Bookingskjema">
        <label for="film">Velg film:</label>
        <select id="film" name="film" required>
            <option value="">Velg film</option>
            <option value=" Rapunzel">Chihiro og heksene</option>
            <option value="Alle vi barna">Alle vi barna i bakkebygrenda</option>
            <option value="Tom and jerry">Tom and Jerry</option>
        </select>

        <label for="kvantitet">Antall</label>
        <input type="number" id="kvantitet" name="quantity" min="1" required>

        <label for="fornavn">Fornavn:</label>
        <input type="text" id="fornavn" name="fornavn" required>

        <label for="etternavn">Etternavn:</label>
        <input type="text" id="etternavn" name="etternavn" required>

        <label for="telefonnummer">Tlf-nummer:</label>
        <input type="tel" id="telefonnummer" name="telefonnummer" pattern="[0-9]{8}" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" name="email" required>

        <button type="submit" id="Sendinn-knapp">Kjøp billett</button>
    </form>

    <div id="BilettListe">
        <h2>Mine biletter</h2>
        <ul id="Biletter"></ul>
        <button onclick="SlettAlleBiletter()">Slett mine biletter</button>
    </div>
</div>

<script src="oblig.js"></script>
<script>
    if(confirm("Biletten er registrert! Takk for bestillingen :)")) {
    }
</script>
</body>
</html>